<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_menu_location_24dp"
            android:title="Find"
            app:theme="@style/NavItem"/>
        <item
            android:id="@+id/nav_favs"
            android:icon="@drawable/ic_menu_favourites_24dp"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events_24dp"
            android:title="Events" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
