<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarahrobinson.finalyearproject.WelcomeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerWelcome"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:layout_height="150dp">

        <ImageView
            android:src="@drawable/circle_white"
            android:contentDescription="Logo"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:id="@+id/contentWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerWelcome"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:fontFamily="serif"
            android:layout_marginBottom="60dp" />

        <!--
        <Button
            android:id="@+id/btnFbLoginLarge"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fb_login_large"
            android:text="Log in with Facebook"
            android:layout_marginBottom="30dp"
            style="@style/BtnSocialLoginLarge" />

        <Button
            android:id="@+id/btnGoogleLoginLarge"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_google_login_large"
            android:text="Log in with Google"
            android:layout_marginBottom="30dp"
            style="@style/BtnSocialLoginLarge" />

        <TextView
            android:id="@+id/textViewOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="18sp"
            android:textStyle="normal"
            android:fontFamily="serif"
            android:layout_marginBottom="30dp" />
        -->

        <Button
            android:id="@+id/btnSignUpWelcome"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="CREATE ACCOUNT"
            android:layout_marginBottom="30dp"
            style="@style/BtnWhite" />

    </LinearLayout>

</RelativeLayout>
