<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sarahrobinson.finalyearproject.activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewHomeWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome message"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:fontFamily="serif"
            android:layout_marginBottom="40dp" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:layout_width="100dp" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_standard"
            android:text="LOG OUT"
            style="@style/BtnBlue" />

    </LinearLayout>

</RelativeLayout>
