<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.sarahrobinson.finalyearproject.fragments.EventsFragmentTabUpcoming">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Upcoming events layout (inflated with list item layouts) -->
        <LinearLayout
            android:id="@+id/layoutUpcomingEventsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp" />

        <!-- message to show if no upcoming events -->
        <TextView
            android:id="@+id/txtNoUpcomingEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="30dp"
            android:textSize="18dp"
            android:textColor="@color/lightGrey"
            android:textAlignment="center"
            android:text="You have no upcoming events. Create an event now!"
            />

    </RelativeLayout>

</ScrollView>
