<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarahrobinson.finalyearproject.fragments.FindFriendsFragmentTabEmail">

    <!--  Find email users layout (inflated with list item layouts)
    <LinearLayout
        android:id="@+id/layoutEmailUsersList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- User Search Input-->
        <LinearLayout
            android:id="@+id/layoutFindEmailUser"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageViewFindEmailUser"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_email_24dp"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/editTextFindEmailUser"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/border_bottom"
                android:backgroundTint="@color/grey"
                android:hint="Find user by email"
                android:textSize="16dp"
                android:textColor="@color/grey"/>

            <Button
                android:id="@+id/btnClearSearchField"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_cancel_24dp"
                android:backgroundTint="@color/lightGrey"/>

        </LinearLayout>

        <!-- Result -->
        <LinearLayout
            android:id="@+id/tabLayoutEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

        <TextView
                android:id="@+id/tabEmailUserId"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="right">

                <ImageView
                    android:id="@+id/tabEmailUserImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/lightGrey"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tabEmailUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Name"/>

            <LinearLayout
                android:id="@+id/tabEmailUserAddBtnWrap"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/tabEmailUserAddChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleEmailUserAdd"
                    android:buttonTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <!-- Find Button -->
        <Button
            android:id="@+id/btnFindEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Find User"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>
