<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentPlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarahrobinson.finalyearproject.fragments.PlaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewPlaceIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"
                    android:textSize="22dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewPlaceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="16dp"
                    android:textColor="@color/lightGrey" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:padding="15dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/btnCallPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewCallPlace"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_phone_24dp"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/textViewCallPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:text="CALL"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSuggestPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewSuggestPlace"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_lightbulb_outline_24dp"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/textViewSuggestPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:text="SUGGEST"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFavouritePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewFavouritePlace"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_favorite_fill_24dp"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/textViewFavouritePlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:text="FAVOURITE"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:backgroundTint="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_menu_location_24dp"
                    android:backgroundTint="@color/grey"/>

                <TextView
                    android:id="@+id/textViewPlaceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_phone_24dp"
                    android:backgroundTint="@color/grey"/>

                <TextView
                    android:id="@+id/textViewPlacePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_www_24dp"
                    android:backgroundTint="@color/grey"/>

                <TextView
                    android:id="@+id/textViewPlaceWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/grey" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
