<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.sarahrobinson.finalyearproject.fragments.FriendsFragmentTabFriends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Friends layout (inflated with list item layouts) -->
        <LinearLayout
            android:id="@+id/layoutFriendsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp" />

        <!-- message to show if no friends -->
        <TextView
            android:id="@+id/txtNoFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="30dp"
            android:textSize="18dp"
            android:textColor="@color/lightGrey"
            android:textAlignment="center"
            android:text="Your friends list is empty. Start adding friends now!"
            />

    </RelativeLayout>

</ScrollView>
