<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPlacesList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.sarahrobinson.finalyearproject.PlacesListFragment">

    <!--  List view -->
    <ListView
        android:id="@+id/listViewPlaces"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>