<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarahrobinson.finalyearproject.fragments.FriendsFragmentTabRequests">

    <!--  Friend requests layout (inflated with list item layouts) -->
    <LinearLayout
        android:id="@+id/layoutFriendRequestsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</FrameLayout>
