<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/border_bottom"
        android:backgroundTint="@color/lightGrey">

        <TextView
            android:id="@+id/favsListItemPlaceId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/favsListItemPlaceIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/favsListItemPlaceDscWrap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/favsListItemPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Name"/>

            <TextView
                android:id="@+id/favsListItemPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Address"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favsListItemBtnWrap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center">

            <Button
                android:id="@+id/favsListItemBtnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGrey"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="View"
                android:onClick="favPlaceOnClick"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>