<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/friendsListItemFriendId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/friendsListItemFriendImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/lightGrey"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/friendsListItemFriendName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Name"/>

        <LinearLayout
            android:id="@+id/friendsListItemBtnWrap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

            <CheckBox
                android:id="@+id/friendsListItemChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleFriendRequestAccept"
                android:buttonTint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>